<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mohamed.clinic_app.final11">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="110dp">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/imas"
           android:layout_margin="8dp"
           android:layout_gravity="center_vertical"
           android:id="@+id/hpp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:textSize="14sp"
               android:text="doctor_name"
               android:id="@+id/drnm"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:textSize="14sp"
               android:text="medicne_name"
               android:id="@+id/mdnmn"

               />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>
