<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/button_s"
        android:orientation="vertical"

        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="14sp"
            android:text="your description"
            android:textColor="#fff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/sq_img"
            android:padding="7sp"
            android:textSize="13sp"
            android:id="@+id/edo"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ss"
                    android:text="cancel"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:id="@+id/cannn"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ss"
                    android:text="ok"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:id="@+id/okkk"

                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>