<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_s"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Signed Up"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="Full name"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sq_img"
        android:gravity="center_vertical"
        android:id="@+id/ed1"
        android:paddingLeft="10dp"
        android:textSize="13sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="Email Address"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sq_img"
        android:id="@+id/ed2"
        android:paddingLeft="10dp"
        android:textSize="13sp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="Password"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sq_img"
        android:id="@+id/ed3"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="Confirm Password"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sq_img"
        android:layout_marginBottom="5dp"
        android:id="@+id/ed4"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginTop="5dp"
        android:background="@drawable/oop"
        android:text="Signed Up"
        android:textColor="#fff"
        android:onClick="saveinbd"
        android:elevation="10dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Already have an account? Login"
        android:textColor="#fff"
        />


</LinearLayout>
</LinearLayout>